{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: 'banana_texture',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0,
            0.3,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.55,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/banana/banana.obj',
    name: 'banana',
    recenter: 'root',
    scale: 0.05,
  },
  samplers: [
    {
        file: 'sampledata/banana/banana_texture.png',
        name: 'banana_texture'
    }
  ],
  version: '0.52:1',
}
