# augmented-learning

./: Makefile  augmented-learning-featured-image.xcf  build.gradle  helpers.sh  notes.txt
app/: build.gradle
app/sampledata/: image_list.txt  lotus_OBJ_high.sfa
app/sampledata/Banana/: Banana.sfa
app/sampledata/Orange/: Orange.sfa
app/sampledata/Pineapple/: ananas.sfa
app/sampledata/TropicalFish/: TropicalFish01.sfa  TropicalFish02.sfa  TropicalFish03.sfa  TropicalFish04.sfa  TropicalFish05.sfa  TropicalFish06.sfa  TropicalFish07.sfa  TropicalFish08.sfa  TropicalFish09.sfa  TropicalFish10.sfa  TropicalFish11.sfa  TropicalFish12.sfa  TropicalFish13.sfa  TropicalFish14.sfa  TropicalFish15.sfa
app/sampledata/apple/apple obj/: apple.sfa
app/sampledata/banana/: banana.mtl  banana.sfa
app/sampledata/bridges/dock/: dock(formats).sfa
app/sampledata/bridges/rope/: info.txt  rpbridge(formats).sfa
app/sampledata/bridges/stone-bridge/: bridge-a.3ds  bridge-a.c4d  bridge-a.sfa
app/sampledata/bridges/wood/: bridge.3ds  bridge.c4d  bridge.sfa
app/sampledata/convalia/: ConvaliaBouquet.mtl  ConvaliaBouquet.sfa
app/sampledata/convalia/maps/: Map__13_VRayMap.tga  Map__17_Color Correction.tga  Map__1_Falloff.tga  Map__9_Vertex Color.tga
app/sampledata/dna/: DNA.sfa
app/sampledata/famous-architecture/eiffel-tower/: 10067_Eiffel_Tower_v1_max2010_it1.mtl  10067_Eiffel_Tower_v1_max2010_it1.sfa
app/sampledata/famous-architecture/golden-gate-bridge/: GOLDGATE.sfa  GoldenGateBridge.skp
app/sampledata/famous-architecture/pisa/: pisa.sfa
app/sampledata/famous-architecture/statue-of-liberty/: LibertStatue.sfa
app/sampledata/famous-architecture/taj-mahal/: tajmahal.sfa
app/sampledata/fish/: fishOBJ.sfa
app/sampledata/green apples/: mpm_F_04.sfa
app/sampledata/lemons/: Lemons.mtl  Lemons.sfa  Thumbs.db
app/sampledata/orchid-pink/: orchid_pink_obj.mtl  orchid_pink_obj.sfa
app/sampledata/pear/: pear_export.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10067_Eiffel_Tower_v1_max2010_it1.sfb  Banana.sfb  Lemons.sfb  LibertStatue.sfb  Orange.sfb  TropicalFish01.sfb  TropicalFish02.sfb  TropicalFish03.sfb  TropicalFish04.sfb  TropicalFish05.sfb  TropicalFish06.sfb  TropicalFish07.sfb  TropicalFish08.sfb  TropicalFish09.sfb  TropicalFish10.sfb  TropicalFish11.sfb  TropicalFish12.sfb  TropicalFish13.sfb  TropicalFish14.sfb  TropicalFish15.sfb  apple textured obj.sfb  banana.sfb  bridge-a.sfb  bridge.sfb  dock(formats).sfb  fishOBJ.sfb  fruits.imgdb  fruits.imgdb-imglist.txt  green-apples.sfb  models.imgdb  models.imgdb-imglist.txt  pear_export.sfb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNodeAnchor.java  AugmentedImageRotationController.java  AugmentedImageTransformableNode.java  AugmentedImageTranslationController.java  DragRotationController.java  DragRotationGestureRecognizer.java  TwoFingerDragGesture.java  TwoFingerDragGestureRecognizer.java  VerticalRotationController.java
app/src/main/java/me/mischka/augmentedlearning/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNodeAnchor.java  AugmentedImageRotationController.java  AugmentedImageTransformableNode.java  AugmentedImageTranslationController.java  DragRotationController.java  DragRotationGestureRecognizer.java  TwoFingerDragGesture.java  TwoFingerDragGestureRecognizer.java  VerticalRotationController.java
app/src/main/java/me/mischka/common/helpers/: SnackbarHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
