{
  materials: [
    {
      name: 'wire_008008136',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031399999999999997,
            0.031399999999999997,
            0.5333,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549999999999997,
            0.0235,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/apple/apple obj/apple.obj',
    name: 'apple',
    recenter: 'root',
    scale: 0.032625000000000001,
  },
  version: '0.52:1',
}
