/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.mischka.augmentedlearning"

        // 24 is the minimum since Sceneform requires Android N.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

      ndk {
        /*
         * Sceneform is available for the following ABIs: arm64-v8a, armeabi-v7a,
         * x86_64 and x86. This sample app enables arm64-v8a to run on
         * devices and x86 to run on the emulator. Your application should
         * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
         */
        abiFilters 'arm64-v8a', 'x86'
      }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Use the Sceneform Ux Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Use the Sceneform Ux Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Banana/Banana.obj',
        'default',
        'sampledata/Banana/Banana.sfa',
        'src/main/assets/Banana')

sceneform.asset('sampledata/Apple/obj/apple textured obj.obj',
        'default',
        'sampledata/Apple/obj/apple textured obj.sfa',
        'src/main/assets/apple textured obj')

sceneform.asset('sampledata/Orange/Orange.obj',
        'default',
        'sampledata/Orange/Orange.sfa',
        'src/main/assets/Orange')

sceneform.asset('sampledata/Pineapple/ananas.fbx',
        'default',
        'sampledata/Pineapple/ananas.sfa',
        'src/main/assets/pineapple')
repositories {
    mavenCentral()
}

sceneform.asset('sampledata/orchid-pink/orchid_pink_obj.obj',
        'default',
        'sampledata/orchid-pink/orchid_pink_obj.sfa',
        'src/main/assets/orchid_pink_obj')

sceneform.asset('sampledata/convalia/ConvaliaBouquet.obj',
        'default',
        'sampledata/convalia/ConvaliaBouquet.sfa',
        'src/main/assets/ConvaliaBouquet')



sceneform.asset('sampledata/TropicalFish/TropicalFish01.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish01.sfa',
        'src/main/assets/TropicalFish01')

sceneform.asset('sampledata/TropicalFish/TropicalFish02.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish02.sfa',
        'src/main/assets/TropicalFish02')

sceneform.asset('sampledata/TropicalFish/TropicalFish03.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish03.sfa',
        'src/main/assets/TropicalFish03')

sceneform.asset('sampledata/TropicalFish/TropicalFish04.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish04.sfa',
        'src/main/assets/TropicalFish04')

sceneform.asset('sampledata/TropicalFish/TropicalFish05.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish05.sfa',
        'src/main/assets/TropicalFish05')

sceneform.asset('sampledata/TropicalFish/TropicalFish06.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish06.sfa',
        'src/main/assets/TropicalFish06')

sceneform.asset('sampledata/TropicalFish/TropicalFish07.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish07.sfa',
        'src/main/assets/TropicalFish07')

sceneform.asset('sampledata/TropicalFish/TropicalFish08.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish08.sfa',
        'src/main/assets/TropicalFish08')

sceneform.asset('sampledata/TropicalFish/TropicalFish09.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish09.sfa',
        'src/main/assets/TropicalFish09')

sceneform.asset('sampledata/TropicalFish/TropicalFish10.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish10.sfa',
        'src/main/assets/TropicalFish10')

sceneform.asset('sampledata/TropicalFish/TropicalFish11.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish11.sfa',
        'src/main/assets/TropicalFish11')

sceneform.asset('sampledata/TropicalFish/TropicalFish12.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish12.sfa',
        'src/main/assets/TropicalFish12')

sceneform.asset('sampledata/TropicalFish/TropicalFish13.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish13.sfa',
        'src/main/assets/TropicalFish13')

sceneform.asset('sampledata/TropicalFish/TropicalFish14.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish14.sfa',
        'src/main/assets/TropicalFish14')

sceneform.asset('sampledata/TropicalFish/TropicalFish15.obj',
        'default',
        'sampledata/TropicalFish/TropicalFish15.sfa',
        'src/main/assets/TropicalFish15')

sceneform.asset('sampledata/banana/banana.obj',
        'default',
        'sampledata/banana/banana.sfa',
        'src/main/assets/banana')

sceneform.asset('sampledata/pear/pear_export.obj',
        'default',
        'sampledata/pear/pear_export.sfa',
        'src/main/assets/pear_export')

sceneform.asset('sampledata/green apples/mpm_F_04.obj',
        'default',
        'sampledata/green apples/mpm_F_04.sfa',
        'src/main/assets/green-apples')

sceneform.asset('sampledata/lemons/Lemons.obj',
        'default',
        'sampledata/lemons/Lemons.sfa',
        'src/main/assets/Lemons')

sceneform.asset('sampledata/fish/fishOBJ.obj',
        'default',
        'sampledata/fish/fishOBJ.sfa',
        'src/main/assets/fishOBJ')

sceneform.asset('sampledata/apple/apple obj/apple.obj',
        'default',
        'sampledata/apple/apple obj/apple.sfa',
        'src/main/assets/apple')

sceneform.asset('sampledata/famous-architecture/eiffel-tower/10067_Eiffel_Tower_v1_max2010_it1.obj',
        'default',
        'sampledata/famous-architecture/eiffel-tower/10067_Eiffel_Tower_v1_max2010_it1.sfa',
        'src/main/assets/10067_Eiffel_Tower_v1_max2010_it1')

sceneform.asset('sampledata/famous-architecture/golden-gate-bridge/GOLDGATE.obj',
        'default',
        'sampledata/famous-architecture/golden-gate-bridge/GOLDGATE.sfa',
        'src/main/assets/GOLDGATE')

sceneform.asset('sampledata/famous-architecture/pisa/pisa.obj',
        'default',
        'sampledata/famous-architecture/pisa/pisa.sfa',
        'src/main/assets/pisa')

sceneform.asset('sampledata/famous-architecture/statue-of-liberty/LibertStatue.obj',
        'default',
        'sampledata/famous-architecture/statue-of-liberty/LibertStatue.sfa',
        'src/main/assets/LibertStatue')

sceneform.asset('sampledata/famous-architecture/taj-mahal/tajmahal.obj',
        'default',
        'sampledata/famous-architecture/taj-mahal/tajmahal.sfa',
        'src/main/assets/tajmahal')


sceneform.asset('sampledata/bridges/dock/dock(formats).obj',
        'default',
        'sampledata/bridges/dock/dock(formats).sfa',
        'src/main/assets/dock(formats)')

sceneform.asset('sampledata/bridges/rope/rpbridge(formats).obj',
        'default',
        'sampledata/bridges/rope/rpbridge(formats).sfa',
        'src/main/assets/rpbridge(formats)')

sceneform.asset('sampledata/bridges/stone-bridge/bridge-a.obj',
        'default',
        'sampledata/bridges/stone-bridge/bridge-a.sfa',
        'src/main/assets/bridge-a')

sceneform.asset('sampledata/bridges/wood/bridge.obj',
        'default',
        'sampledata/bridges/wood/bridge.sfa',
        'src/main/assets/bridge')