# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 04.05.2012 00:13:07

newmtl 06___Default
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7765 0.7765 0.7765
	Kd 0.7765 0.7765 0.7765
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON.jpg
	map_Kd D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON.jpg
	map_bump D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_bump.jpg
	bump D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_bump.jpg
	map_refl Map__1558_Falloff.tga

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2392 0.2000 0.0902
	Kd 0.2392 0.2000 0.0902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__9_Noise.tga
	map_Kd Map__9_Noise.tga

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_slice.jpg
	map_Kd D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_slice.jpg
	map_bump D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_slice_bump.jpg
	bump D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_slice_bump.jpg
	map_refl D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_slice_reflect.jpg

newmtl leaf_standart
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_leaf.jpg
	map_Kd D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_leaf.jpg
	map_bump D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_leaf_bump.jpg
	bump D:\FUN_POJEKT\02_3D_MODELS\FOOD_COLLECTION\01_LEMON\01_FINAL\MAPS\LEMON_leaf_bump.jpg
	map_refl Map__1554_Falloff.tga

newmtl desk1
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000

newmtl plate
	Ns 70.0000
	Ni 10.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.5647 0.5647 0.5647
	Ke 0.0000 0.0000 0.0000
	map_refl Map__1556_Falloff.tga
