{
  materials: [
    {
      name: '06___Default',
      parameters: [
        {
          baseColor: 'LEMON',
        },
        {
          baseColorTint: [
            0.77649999999999997,
            0.77649999999999997,
            0.77649999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.2392,
            0.20000000000000001,
            0.090200000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__1',
      parameters: [
        {
          baseColor: 'LEMON_slice',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'leaf_standart',
      parameters: [
        {
          baseColor: 'LEMON_leaf',
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'desk1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16666700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'plate',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0118,
            0.0118,
            0.0118,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16666700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/lemons/Lemons.obj',
    name: 'Lemons',
    recenter: 'root',
    scale: 0.061240000000000003,
  },
  samplers: [
    {
      file: 'sampledata/lemons/LEMON_leaf.jpg',
      name: 'LEMON_leaf',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\FUN_POJEKT\\02_3D_MODELS\\FOOD_COLLECTION\\01_LEMON\\01_FINAL\\MAPS\\LEMON_leaf.jpg',
    },
    {
      file: 'sampledata/lemons/LEMON_leaf_bump.jpg',
      name: 'LEMON_leaf_bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\FUN_POJEKT\\02_3D_MODELS\\FOOD_COLLECTION\\01_LEMON\\01_FINAL\\MAPS\\LEMON_leaf_bump.jpg',
    },
    {
      file: 'sampledata/lemons/LEMON_slice.jpg',
      name: 'LEMON_slice',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\FUN_POJEKT\\02_3D_MODELS\\FOOD_COLLECTION\\01_LEMON\\01_FINAL\\MAPS\\LEMON_slice.jpg',
    },
    {
      file: 'sampledata/lemons/LEMON_slice_bump.jpg',
      name: 'LEMON_slice_bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\FUN_POJEKT\\02_3D_MODELS\\FOOD_COLLECTION\\01_LEMON\\01_FINAL\\MAPS\\LEMON_slice_bump.jpg',
    },
    {
      file: 'sampledata/lemons/LEMON.jpg',
      name: 'LEMON',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\FUN_POJEKT\\02_3D_MODELS\\FOOD_COLLECTION\\01_LEMON\\01_FINAL\\MAPS\\LEMON.jpg',
    },
    {
      file: 'sampledata/lemons/LEMON_bump.jpg',
      name: 'LEMON_bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\FUN_POJEKT\\02_3D_MODELS\\FOOD_COLLECTION\\01_LEMON\\01_FINAL\\MAPS\\LEMON_bump.jpg',
    },
  ],
  version: '0.52:1',
}
