{
  materials: [
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: 'TropicalFish02',
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/TropicalFish/TropicalFish02.obj',
    name: 'TropicalFish02',
    recenter: 'root',
    scale: 0.0060749999999999997,
  },
  samplers: [
    {
      file: 'sampledata/TropicalFish/TropicalFish02.jpg',
      name: 'TropicalFish02',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'J:\\my projects\\tropicalfish\\TropicalFish02.jpg',
    },
  ],
  version: '0.52:1',
}
