{
  materials: [
    {
      name: '10___Default',
      parameters: [
        {
          baseColor: 'TropicalFish10',
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/TropicalFish/TropicalFish10.obj',
    name: 'TropicalFish10',
    recenter: 'root',
    scale: 0.0074289999999999998,
  },
  samplers: [
    {
      file: 'sampledata/TropicalFish/TropicalFish10.jpg',
      name: 'TropicalFish10',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'J:\\my projects\\tropicalfish\\TropicalFish10.jpg',
    },
  ],
  version: '0.52:1',
}
