{
  materials: [
    {
      name: 'DefaultMaterial',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34,
            0.17,
            0.075,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bridges/rope/rpbridge(formats).obj',
    name: 'rpbridge(formats)',
    recenter: 'root',
    scale: 0.000125,
  },
  version: '0.52:1',
}
