# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.09.2012 20:37:38

newmtl Stems
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3686 0.6275 0.1373
	Ks 0.1980 0.1980 0.1980
	Ke 0.0863 0.1569 0.0314

newmtl Fleur
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2430 0.2430 0.2430
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__1_Falloff.tga
	map_Kd maps\Map__1_Falloff.tga
	map_Ke maps\Map__1_Falloff.tga

newmtl Column
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5961 0.6392 0.2471
	Ks 0.0000 0.0000 0.0000
	Ke 0.5137 0.5451 0.2314

newmtl Branches
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4235 0.7608 0.1765
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__9_Vertex Color.tga
	map_Kd maps\Map__9_Vertex Color.tga
	map_Ke maps\Map__9_Vertex Color.tga

newmtl Grss
	Ns 15.0000
	Ni 1.5000
	d 0.6000
	Tr 0.6000
	Tf 0.6000 0.6000 0.6000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4235 0.7608 0.1765
	Ks 0.2970 0.2970 0.2970
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__9_Vertex Color.tga
	map_Kd maps\Map__9_Vertex Color.tga
	map_Ke maps\Map__9_Vertex Color.tga

newmtl Leaves
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2667 0.5216 0.1137
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__17_Color Correction.tga
	map_Kd maps\Map__17_Color Correction.tga
	map_refl maps\Map__13_VRayMap.tga

newmtl wire_115115115
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500
