{
  materials: [
    {
      name: 'Stems',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.36859999999999998,
            0.62749999999999995,
            0.13730000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fleur',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.33333299999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Column',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59609999999999996,
            0.63919999999999999,
            0.24709999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Branches',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42349999999999999,
            0.76080000000000003,
            0.17649999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grss',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42349999999999999,
            0.76080000000000003,
            0.17649999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.342997,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.26669999999999999,
            0.52159999999999995,
            0.1137,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.342997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_115115115',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45100000000000001,
            0.45100000000000001,
            0.45100000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/convalia/ConvaliaBouquet.obj',
    name: 'ConvaliaBouquet',
    recenter: true,
    scale: 0.11308600000000001,
  },
  version: '0.52:1',
}
